<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="##echartsby 三土家的宇宁
　　这是个百度大总管整出来的用图表展示数据的插件，要用专业一点提高逼格的叫法就叫”数据可视化”，能生成各种柱形图，饼形图，折线图，地图…看着很酷炫碉堡，还能兼容浏览器。　　附上官网的地址http://echarts.baidu.com/上面有各种示例和参考文档，项目里用的差得不多的话可以直接拿例子来改改。　　echarts用的时候是要依赖百度和另一个绘图的库z">
<meta property="og:type" content="article">
<meta property="og:title" content="guaziWF">
<meta property="og:url" content="http://yoursite.com/2015/10/26/echarts/index.html">
<meta property="og:site_name" content="guaziWF">
<meta property="og:description" content="##echartsby 三土家的宇宁
　　这是个百度大总管整出来的用图表展示数据的插件，要用专业一点提高逼格的叫法就叫”数据可视化”，能生成各种柱形图，饼形图，折线图，地图…看着很酷炫碉堡，还能兼容浏览器。　　附上官网的地址http://echarts.baidu.com/上面有各种示例和参考文档，项目里用的差得不多的话可以直接拿例子来改改。　　echarts用的时候是要依赖百度和另一个绘图的库z">
<meta property="og:updated_time" content="2015-10-26T10:48:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guaziWF">
<meta name="twitter:description" content="##echartsby 三土家的宇宁
　　这是个百度大总管整出来的用图表展示数据的插件，要用专业一点提高逼格的叫法就叫”数据可视化”，能生成各种柱形图，饼形图，折线图，地图…看着很酷炫碉堡，还能兼容浏览器。　　附上官网的地址http://echarts.baidu.com/上面有各种示例和参考文档，项目里用的差得不多的话可以直接拿例子来改改。　　echarts用的时候是要依赖百度和另一个绘图的库z">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title>  | guaziWF </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">guaziWF</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">瓜子的大腿和小白们的分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-10-26T18:50:30+08:00" content="2015-10-26">
              2015-10-26
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##echarts<br>by 三土家的宇宁</p>
<p>　　这是个百度大总管整出来的用图表展示数据的插件，要用专业一点提高逼格的叫法就叫”数据可视化”，能生成各种柱形图，饼形图，折线图，地图…看着很酷炫碉堡，还能兼容浏览器。<br><br>　　附上官网的地址<a href="http://echarts.baidu.com/上面有各种示例和参考文档，项目里用的差得不多的话可以直接拿例子来改改。" target="_blank" rel="external">http://echarts.baidu.com/上面有各种示例和参考文档，项目里用的差得不多的话可以直接拿例子来改改。</a><br><br>　　echarts用的时候是要依赖百度和另一个绘图的库zrender的，所以如果想用ＡＭＤ方式引入echarts的话就得先require一下zrender；<br><br>　　之后就可以引入echarts库了，要是要画和图表种类多的话完全可以直接引个dist/echarts-all.js(经过压缩)，或者source/echarts-all.js(没有压缩)这里面有所有种类的图表，就可以，或者更好的就是按需引入，比如只用画个地图，就只引个echarts-map.js来用。<br><br>　　之后就来把图整出来了，有三步要做的：初始化echarts对象；设置option；在页面上渲染出来；<br><br>　　在页面里面先留好具有宽和高的div,我们就用它绘制图表,获取到页面里的这个div元素，<br><br>　　　　《div id=”chart” data-role=”chart” style=”width:100%;height:500px”》《/div》        //就用这个div了<br><br>　　　　var myEchart = window.echarts.init(config.$chart[0]);//用init方法，传这个div进去初始化得到对象，将来就用这个echarts对象渲染出图来；<br><br>　　然后就要设置option了，这个option里就是具体的图表要显示的东西，要怎么个样式来显示…这些，比如说画个有统计数据的信息的柱形图(<a href="http://echarts.baidu.com/doc/example.html在这里可以一个个找来改改调调看" target="_blank" rel="external">http://echarts.baidu.com/doc/example.html在这里可以一个个找来改改调调看</a>):<br></p>
<pre><code>option = {
<span class="string">tooltip :</span> {　　　　　　<span class="comment">//设置鼠标停在图上时的提示</span>
<span class="label">    trigger:</span> <span class="string">'axis'</span>,
    <span class="string">axisPointer :</span> {            <span class="comment">// 坐标轴指示器，坐标轴触发有效</span>
        <span class="string">type :</span> <span class="string">'shadow'</span>        <span class="comment">// 默认为直线，可选为：'line' | 'shadow'</span>
    }
},
<span class="string">legend:</span> {　　　　　　<span class="comment">//设图例的内容样式(这个就只设了下内容)</span>
<span class="label">    data:</span>[<span class="string">'直接访问'</span>, <span class="string">'邮件营销'</span>,<span class="string">'联盟广告'</span>,<span class="string">'视频广告'</span>,<span class="string">'搜索引擎'</span>]
},
<span class="string">toolbox:</span> {　　　　　<span class="comment">//设置对这个图操作的各种小工具</span>
    <span class="string">show :</span> <span class="literal">true</span>,
    <span class="string">feature :</span> {
        <span class="string">mark :</span> {<span class="string">show:</span> <span class="literal">true</span>},
        <span class="string">dataView :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">readOnly:</span> <span class="literal">false</span>},
        <span class="string">magicType :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">type:</span> [<span class="string">'line'</span>, <span class="string">'bar'</span>, <span class="string">'stack'</span>, <span class="string">'tiled'</span>]},
        <span class="string">restore :</span> {<span class="string">show:</span> <span class="literal">true</span>},
        <span class="string">saveAsImage :</span> {<span class="string">show:</span> <span class="literal">true</span>}
    }
},
<span class="string">calculable :</span> <span class="literal">true</span>,　　<span class="comment">//可以拖拽着图表的一个个区域来重新计算</span>
<span class="string">xAxis :</span> [　　　　　　<span class="comment">//设置x轴</span>
    {
        <span class="string">type :</span> <span class="string">'value'</span>
    }
],
<span class="string">yAxis :</span> [　　　　　　<span class="comment">//设置y轴</span>
    {
        <span class="string">type :</span> <span class="string">'category'</span>,
        <span class="string">data :</span> [<span class="string">'周一'</span>,<span class="string">'周二'</span>,<span class="string">'周三'</span>,<span class="string">'周四'</span>,<span class="string">'周五'</span>,<span class="string">'周六'</span>,<span class="string">'周日'</span>]
    }
],
<span class="string">series :</span> [　　　　　<span class="comment">//设置每一项的具体数据和展示样式</span>
    {
<span class="label">        name:</span><span class="string">'直接访问'</span>,
<span class="label">        type:</span><span class="string">'bar'</span>,
<span class="label">        stack:</span> <span class="string">'总量'</span>,
        <span class="string">itemStyle :</span> { <span class="string">normal:</span> {<span class="string">label :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">position:</span> <span class="string">'insideRight'</span>}}},
<span class="label">        data:</span>[<span class="number">320</span>, <span class="number">302</span>, <span class="number">301</span>, <span class="number">334</span>, <span class="number">390</span>, <span class="number">330</span>, <span class="number">320</span>]
    },
    {
<span class="label">        name:</span><span class="string">'邮件营销'</span>,
<span class="label">        type:</span><span class="string">'bar'</span>,
<span class="label">        stack:</span> <span class="string">'总量'</span>,
        <span class="string">itemStyle :</span> { <span class="string">normal:</span> {<span class="string">label :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">position:</span> <span class="string">'insideRight'</span>}}},
<span class="label">        data:</span>[<span class="number">120</span>, <span class="number">132</span>, <span class="number">101</span>, <span class="number">134</span>, <span class="number">90</span>, <span class="number">230</span>, <span class="number">210</span>]
    },
    {
<span class="label">        name:</span><span class="string">'联盟广告'</span>,
<span class="label">        type:</span><span class="string">'bar'</span>,
<span class="label">        stack:</span> <span class="string">'总量'</span>,
        <span class="string">itemStyle :</span> { <span class="string">normal:</span> {<span class="string">label :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">position:</span> <span class="string">'insideRight'</span>}}},
<span class="label">        data:</span>[<span class="number">220</span>, <span class="number">182</span>, <span class="number">191</span>, <span class="number">234</span>, <span class="number">290</span>, <span class="number">330</span>, <span class="number">310</span>]
    },
    {
<span class="label">        name:</span><span class="string">'视频广告'</span>,
<span class="label">        type:</span><span class="string">'bar'</span>,
<span class="label">        stack:</span> <span class="string">'总量'</span>,
        <span class="string">itemStyle :</span> { <span class="string">normal:</span> {<span class="string">label :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">position:</span> <span class="string">'insideRight'</span>}}},
<span class="label">        data:</span>[<span class="number">150</span>, <span class="number">212</span>, <span class="number">201</span>, <span class="number">154</span>, <span class="number">190</span>, <span class="number">330</span>, <span class="number">410</span>]
    },
    {
<span class="label">        name:</span><span class="string">'搜索引擎'</span>,
<span class="label">        type:</span><span class="string">'bar'</span>,
<span class="label">        stack:</span> <span class="string">'总量'</span>,
        <span class="string">itemStyle :</span> { <span class="string">normal:</span> {<span class="string">label :</span> {<span class="string">show:</span> <span class="literal">true</span>, <span class="string">position:</span> <span class="string">'insideRight'</span>}}},
<span class="label">        data:</span>[<span class="number">820</span>, <span class="number">832</span>, <span class="number">901</span>, <span class="number">934</span>, <span class="number">1290</span>, <span class="number">1330</span>, <span class="number">1320</span>]
    }
]
</code></pre><p>};<br><br>　　通过option就把关于图表要展示的信息和展现的样式设置好；<br><br>　　之后就是最后一步渲染页面了，很容易的，<br><br>　　myEchart.setOption(this.option);　　//通过之前初始化出来的echarts对象，使用它的setOption方法<br>然后就可以看到图表展现在页面上了;<br><br>　　markdown的工具插不了图片..囧<br></p>
<hr>
<p>就是这么个过程了</p>
<hr>
<p>小分割一下</p>
<hr>
<p>再列上点比较常用的和比较坑爹的option的设置，想起来再加，再想再加…<br><br>给itemstyle里设柱和颜色:可以用个函数<br></p>
<pre><code>   color: <span class="function"><span class="keyword">function</span><span class="params">(params)</span> </span>{
    <span class="comment">// build a color map as your need.</span>
    <span class="keyword">var</span> colorList = [　　　　　<span class="comment">//柱子们会循环加上colorlist里面的颜色</span>
      <span class="string">'#C1232B'</span>,<span class="string">'#B5C334'</span>,<span class="string">'#FCCE10'</span>,<span class="string">'#E87C25'</span>,<span class="string">'#27727B'</span>,
       <span class="string">'#FE8463'</span>,<span class="string">'#9BCA63'</span>,<span class="string">'#FAD860'</span>,<span class="string">'#F3A43B'</span>,<span class="string">'#60C0DD'</span>,
       <span class="string">'#D7504B'</span>,<span class="string">'#C6E579'</span>,<span class="string">'#F4E001'</span>,<span class="string">'#F0805A'</span>,<span class="string">'#26C0C0'</span>
    ];
    <span class="keyword">return</span> colorList[params.dataIndex]
},&lt;br/&gt;
</code></pre><p>label里的formatter:a,b,c三个选项,分别代表图表的name属性值，x轴坐标值，单个柱的数据，中间可以加像斜杠，百分号，这些，再用设好position就可以显示在柱上了；<br><br>markpoint,symbol,可以给图上加点啊,图啊,各种小提示这些；<br></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/flexbox学习总结/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/环境安装/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="大股东 小总管 三土的宇宁 秦师姐" itemprop="image"/>
          <p class="site-author-name" itemprop="name">大股东 小总管 三土的宇宁 秦师姐</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大股东 小总管 三土的宇宁 秦师姐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
